# SchoolLibrary

./: .gitignore  README.md  deploy.ps1  pom.xml  前后端文件对应说明.md  项目目录.txt
scripts/: check-v2-final-ascii.ps1
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowMapper.xml  ReaderMapper.xml  V2Mapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: schema.sql  v2-compat-fix.sql  v2-final-schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: book-form.jsp  book-list.jsp  borrow-form.jsp  borrow-list.jsp  dashboard.jsp  reader-form.jsp  reader-list.jsp  v2-admin-logs.jsp  v2-admins.jsp  v2-books.jsp  v2-borrows.jsp  v2-categories.jsp  v2-dashboard.jsp  v2-data.jsp  v2-fines.jsp  v2-notices.jsp  v2-readers.jsp  v2-renews.jsp  v2-seats.jsp  v2-sidebar.jsp  v2-system.jsp
src/main/webapp/WEB-INF/views/common/: admin-header.jsp  footer.jsp  reader-header.jsp  taglib.jsp  v2-flash.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/reader/: book-search.jsp  home.jsp  my-borrows.jsp  password.jsp  v2-book-detail.jsp  v2-books.jsp  v2-borrows.jsp  v2-header.jsp  v2-home.jsp  v2-profile.jsp  v2-seats.jsp  v2-sidebar.jsp
src/main/webapp/assets/css/: app.css  v2-business.css  v2.css
src/main/webapp/assets/js/: app.js
